version: "2.0"

services:
  chrome:
    image: selenium/standalone-chrome:latest
    container_name: chrome
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4444:4444
      - 5900:5900
    environment:
      SCREEN_WIDTH: 1600
      SCREEN_HEIGHT: 900
    healthcheck:
      test: [ "CMD-SHELL", '/opt/bin/check-grid.sh --host 0.0.0.0 --port 4444' ]
      interval: 15s
      timeout: 30s
      retries: 5


  pytest:
    image: registry.mycyclone.com/test_project/performance_test
#    build:
#      context: ./
#      dockerfile: Dockerfile
    container_name: performance_test
    volumes:
      - ./report:/opt/performance_test/report/
    #    tty: true
    depends_on:
      chrome:
        condition: service_healthy
