[global]
remote_hub_host = 172.25.128.26
webpage_test_server = http://172.25.128.26:4000/runtest.php
mail_server = http://10.20.6.158:8090/templateMail

[jenkins]
url = http://ci-bj.mycyclone.com
username = wei.yang
api_token = 1148566e2d011dd99873e4e57cc3b3d808

[mail]
server_host = smtp.partner.outlook.cn
from_user = wei.yang@cyclone-robotics.com
from_pwd = N!WizZ5KE&
to_user = wei.yang@cyclone-robotics.com
cc_user = wei.yang@cyclone-robotics.com

[test]
login_url = http://10.20.18.196:30000
username = admin
password = admin

[huawei]
login_url = http://172.19.192.44:30000
username = admin
password = admin

[xiangcai]
login_url = http://10.20.18.179:30000
username = admin
password = admin